@charset "utf-8";
/* CSS Document */



.portfoliogrid{
	position: relative;
	width: 100%;
	clear: both;
	z-index: 1;
}


.portfoliogrid img{
	opacity: 1;
  	display: block;
  	width: 100%;
  	height: auto;
  	transition: .5s ease;
  	backface-visibility: hidden;
	z-index: 1;
}

.folioknap{
	flex-direction: column;
	text-align: center;
	top: 50%;
	left: 50%;
	transition: .5s ease;
	opacity: 0;
  	position: absolute;
	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
}

.portfoliogrid:hover img{
	opacity: 0.2;
}

.portfoliogrid:hover .folioknap{
	opacity: 1;
}

.virksomhedoverskrift, .infoomvirksomheden, .folioknap, .casesknap{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Maven Pro', sans-serif;
	line-height: 30px;
	letter-spacing: 2px
}


.virksomhedoverskrift{
	color: #373B39;
	font-size: 23px;
	height: 30px;
	font-family: 'Maven Pro', sans-serif;
	font-weight: 500; 
}

.infoomvirksomheden{
	color: #373B39;
	font-size: 15px;
	font-weight: 400;
	height: 145px;
}

.textknap{
	background-color:#C88B2E;
  	color: #F2F2F2;
  	font-size: 15px;
	font-weight: 600;
  	padding: 7px 55px;
	border-radius: 3px;
	white-space: nowrap;
}

.casesknapcontainer{
	height: 150px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.casesknap{
	height: 50px;
	width: 200px;
	background-color:#5CA790;
  	color: white;
  	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	border-radius: 3px;
	transition: .5s ease;

}

.casesknap:hover{
	background-color: #9ECABC;
}




@media only screen and (min-width:600px){

	.gridcontainer{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 2px;
		margin: 2px;
	}
	
	.overskrifter h2{
		font-size: 22px;
	}
	
	
	.virksomhedoverskrift{
		font-size: 15px;
		line-height:16px;
	}

	.infoomvirksomheden{
		font-size: 12px;
		line-height: 15px;
		height: 60px;
	}
	
	.textknap{
  	font-size: 12px;
	font-weight: 600;
  	padding: 0 30px;
	border-radius: 3px;
	white-space: nowrap;
}
}


@media only screen and (min-width:1000px){

	.gridcontainer{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
	
	.overskrifter h2{
		font-size: 25px;
	}
	
}

@media only screen and (min-width:1300px){
	.virksomhedoverskrift{
		font-size: 25px;
	}

	.infoomvirksomheden{
		font-size: 18px;
		height: 160px;
		line-height: 30px;
	}
	
	.textknap{
  	font-size: 15px;
  	padding: 7px 55px;
}
}